{"buildId":"bKZqjiTo-zCJx4oAP-MoO","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/404":"pages/404.html"}},"ssg":{"dynamic":{},"nonDynamic":{}}},"publicFiles":{"/favicon.ico":"favicon.ico"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
